In [ ]:
import pandas as pd

# I WON'T UPLOAD THE DATA TO OUR REPOSITORY.
# THE DATA CAN BE FOUND AT OUR ONEDRIVE A-TEAM DIRECTORY

# the delimeter in these files is a tab written as \t.
PATH_TO_FILES = "../data/"

In [ ]:
# Links company name with an uuid used within this domain
df_assignee = pd.read_csv(PATH_TO_FILES + "assignee.tsv", delimiter='\t', on_bad_lines='skip')

# All entries that are not linked to a company are deleted for a better overview.
# Type is also deleted because of insufficient information what it stands for.
df_assignee = df_assignee.drop(columns = ['name_first', 'name_last', 'type'])
df_assignee = df_assignee.dropna()

df_assignee

,id,organization
1,000070e8-ab17-40d0-8c35-4f22b2e4bb6d,"NTANGLE LABS, INC."
2,0000aef0-1dfa-4e46-94af-8f2f38c1d760,Fujian Agriculture and Forestry University
3,0000c4e0-dbe4-4bec-8c98-591aa38eedcc,Capital One Financial Coroporation
4,0000c8c1-f0f7-44f7-8ec5-5ad14125bc24,"Forano, Inc."
6,0001171c-d827-4f9e-a230-49838cd24841,Minnesota Innovative Technologies & Instrument...
...,...,...
538612,ffff6d52-5ed5-4bcb-bea6-b6b4d8d07618,GUANGZHOU INSTITTUTES OF BIOMEDICINE AND HEALT...
538613,ffff6eeb-cb21-41b5-a041-d3ec99196fb7,Magnetik S.p.A.
538614,ffffd6f4-6aac-4586-9b91-448a221d14c3,"Cupertino, California U.S.A."
538615,ffffeb79-c920-49bf-847f-334e2568098f,Marconi Marine (VSEL) Limited
538616,fffff3b2-ec3a-4bea-9f6e-afa5f2f8c6e9,Centre Hospitalier Universitaire Voudois (CHUV)

In [ ]:
names = ['Amazon.com, Inc.',
         'Amazon Technologies, Inc.',
         
         'APPLE INC.',
         'Apple Computer Inc.',
         
         'Tesla, Inc.',
         'Tesla Motors, Inc.',
         
         'Google LLC',
         'Alphabet, Inc.',
         
         'Microsoft Technology Licensing, LLC']

    ### Using loc is common practice, because of slicing vs viewing or something ###
    ### Do this before all the other stuff, so merging doesn't crash your pc ###
df_assignee_filtered = df_assignee.loc[df_assignee['organization'].isin(names)]
df_assignee_filtered = df_assignee_filtered.rename({'id': 'assignee_id'}, axis='columns')
df_assignee_filtered

,assignee_id,organization
15096,071ff959-2b62-455f-9ea8-b221a3b5c6fb,"Amazon.com, Inc."
159351,4b8b20a2-6198-45bc-bc83-f38dc01cead4,APPLE INC.
243744,740757f6-7a95-439b-a183-dd0e61ab98dc,"Alphabet, Inc."
291319,8aaa669d-3724-42c3-9ca7-afde78fea37d,"Amazon Technologies, Inc."
304779,91133bbf-85c7-422b-a161-6187234929a9,"Tesla Motors, Inc."
371893,b1094623-3d25-49e1-938c-197aca941ecf,"Tesla, Inc."
414466,c52724b7-73c9-416a-bf3b-0b8c125928cb,Apple Computer Inc.
431495,cd43e2af-5c58-4750-94ea-7f92d9c54e27,"Microsoft Technology Licensing, LLC"
460621,db09fa49-2d9d-4d49-bf93-5ae6cce77bd1,Google LLC

In [ ]:
# Links company uuid with patent ids 
df_patent_assignee = pd.read_csv(PATH_TO_FILES + "patent_assignee.tsv", delimiter='\t', on_bad_lines='skip')

# All location uuids are also deleted because they are irrelevant for our analysis.
df_patent_assignee = df_patent_assignee.drop(columns = ['location_id'])

#df_patent_assignee = df_patent_assignee.astype({"patent_id": str})
#df_patent_assignee.patent_id = df_patent_assignee.patent_id.str.strip()
df_patent_assignee

/Users/hagenaadfock/miniforge3/envs/tensorflow/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

        patent_id                           assignee_id
0        10000000  ded6aac1-66bf-4205-9890-8368ff57c26d
1        10000001  f972a4ee-5433-4aad-bc01-ba9194c14cb0
2        10000002  19c1de6c-0132-448b-a35e-8289584e8270
3        10000003  5f0d5c5a-d747-42d0-af85-ce1e14e5ef08
4        10000004  cade1542-abf9-487a-92f8-f34d665e598b
...           ...                                   ...
7304698   T998008  ca3017d1-264d-47e0-b76f-f91e7cebd260
7304699   T998010  fa601a84-1a78-42b4-a2fa-32adfacb44e0
7304700   T998012  36242cde-11bf-4838-bc66-477730fc85a0
7304701   T998013  36242cde-11bf-4838-bc66-477730fc85a0
7304702   T998014  345188c5-3c1b-4c1f-8a40-a3ea794d2c5a

[7304703 rows x 2 columns]

In [ ]:
df_org_pat = df_assignee_filtered.merge(df_patent_assignee, on = 'assignee_id', how = 'inner')
df_org_pat.groupby('organization').size()

organization
APPLE INC.                             26200
Alphabet, Inc.                             2
Amazon Technologies, Inc.              15652
Amazon.com, Inc.                         163
Apple Computer Inc.                     2125
Google LLC                             24693
Microsoft Technology Licensing, LLC    47552
Tesla Motors, Inc.                       286
Tesla, Inc.                              325
dtype: int64

In [ ]:
df_org_pat = df_org_pat.replace('APPLE INC.','Apple')
df_org_pat = df_org_pat.replace('Apple Computer Inc.','Apple')

df_org_pat = df_org_pat.replace('Amazon Technologies, Inc.','Amazon.com')
df_org_pat = df_org_pat.replace('Amazon.com, Inc.','Amazon.com')

df_org_pat = df_org_pat.replace('Alphabet, Inc.','Google')
df_org_pat = df_org_pat.replace('Google LLC','Google')

df_org_pat = df_org_pat.replace('Microsoft Technology Licensing, LLC','Microsoft')

df_org_pat = df_org_pat.replace('Tesla Motors, Inc.','Tesla')
df_org_pat = df_org_pat.replace('Tesla, Inc.','Tesla')

In [ ]:
df_org_pat.groupby('organization').size()

organization
Amazon.com    15815
Apple         28325
Google        24695
Microsoft     47552
Tesla           611
dtype: int64

In [ ]:
df_org_pat = df_org_pat.drop(columns = ['assignee_id'])
df_org_pat.head()

  organization patent_id
0   Amazon.com   5715399
1   Amazon.com   5727163
2   Amazon.com   5960411
3   Amazon.com   5963949
4   Amazon.com   5999924

In [ ]:
df_sum = pd.DataFrame(columns={"uuid", "patent_id", "text", "year"})
for year in range(2015, 2020):
    temp_df = pd.read_csv(f"{PATH_TO_FILES}brf_sum_text_{year}.tsv", delimiter='\t', on_bad_lines='skip', dtype=str)
    temp_df['year'] = year
    df_sum = df_sum.append(temp_df)

df_sum = df_sum.astype({"patent_id": str})
df_sum.patent_id = df_sum.patent_id.str.strip()
df_sum

,patent_id,year,text,uuid
0,20150305223,2015,FIELD OF THE INVENTION\n\nThe present inventio...,016fb7b4-bd54-11ea-8a73-121df0c29c1e
1,20150305224,2015,CROSS-REFERENCE TO RELATED APPLICATIONS\n\nNot...,016fc2a7-bd54-11ea-8a73-121df0c29c1e
2,20150305225,2015,BACKGROUND OF THE INVENTION\n\n1. Field of the...,016fc58b-bd54-11ea-8a73-121df0c29c1e
3,20150305226,2015,BACKGROUND\n\nThe invention relates generally ...,016fc9de-bd54-11ea-8a73-121df0c29c1e
4,20150305227,2015,BACKGROUND\n\nThe invention relates generally ...,016fcc43-bd54-11ea-8a73-121df0c29c1e
...,...,...,...,...
357785,RE47790,2019,CROSS-REFERENCE TO RELATED APPLICATIONS\n\nNot...,812f83db-02c8-11eb-a344-121df0c29c1e
357786,RE47791,2019,BACKGROUND OF THE INVENTION AND RELATED ART ST...,81241f25-02c8-11eb-a344-121df0c29c1e
357787,RE47792,2019,BACKGROUND OF THE INVENTION\n\n1. Field of the...,812f853c-02c8-11eb-a344-121df0c29c1e
357788,RE47793,2019,CLAIM FOR PRIORITYCROSS-REFERENCES\n\nThis app...,81242196-02c8-11eb-a344-121df0c29c1e
357789,RE47794,2019,CROSS REFERENCE TO RELATED APPLICATIONS\n\nThe...,8124245c-02c8-11eb-a344-121df0c29c1e

In [ ]:
df_overview = df_org_pat.merge(df_sum, on = 'patent_id', how = 'inner')

In [ ]:
df_overview.groupby('organization').count()

                                     assignee_id  patent_id  year  text  uuid
organization
APPLE INC.                                   995        995   995   995   995
Amazon Technologies, Inc.                    895        895   895   895   895
Google LLC                                  1049       1049  1049  1049  1049
Microsoft Technology Licensing, LLC         1091       1091  1091  1091  1091
Tesla, Inc.                                   19         19    19    19    19